.slider {
  justify-self: center;
  //min-height: 320px;
  outline: 1px solid black;

  @media (min-width: $tablet-width) {
    margin: 0 auto;
    min-width: 708px;
    height: 620px;
  }

  @media (min-width: $desktop-width) {
    max-width: 690px;
    height: 656px;
  }
}

.slider__image {
  margin-bottom: 19px;
  //width: 100%;
  //height: auto;

  @media (min-width: $tablet-width) {
    width: 100%;
    height: auto;
  }
}

.slider__toggles {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
  width: 228px;

  @media (min-width: $tablet-width) {
    width: 590px;
    //height: auto;
  }
}

.slider__toggle {
  padding: 0 10px;
  width: 70px;
  height: 40px;
  font-family: $font-family;
  font-size: 16px;
  line-height: 20px;
  font-weight: normal;
  color: $color-black;
  text-transform: uppercase;
  border: none;
  box-sizing: border-box;

  @media (min-width: $tablet-width) {
    width: auto;
    font-size: 20px;
    line-height: 30px;
  }
}

.slider__state {
  position: relative;
  padding: 4px 6px;
  width: 84px;
  height: 14px;
  border: 1px solid #cdcdcd;
  border-radius: 6px;
  box-sizing: border-box;
  background: #ffffff;

  &::before {
    position: absolute;
    top: 3px;
    left: 6px;
    content: "";
    width: 35px;
    height: 6px;
    border-radius: 6px;
    background: $main-green;
  }

  @media (min-width: $tablet-width) {
    width: 428px;
  }
}
